ENV=development
TRADE_MODE=mock
GMAIL_USER=abcd@gmail.com
GMAIL_PASS=pass
ALERT_TO=abcd@gmail.com
KITE_REDIRECT_URI=http://localhost:8000/kite-callback
KITE_API_KEY=key
KITE_API_SECRET=secret
KITE_REQUEST_TOKEN=token
TWILIO_SID=sid
TWILIO_AUTH_TOKEN=auth_token
TWILIO_PHONE=+123456
YOUR_PHONE=+123456
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=key